# BagGugu4Android_LuXin

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: actionbar_icon_layer.xml  actionbar_icon_layer_big_padding.xml  actionbar_menu_selector.xml  add_contact_selector.xml  app_panel_shade.xml  bg_blue_corner.xml  bg_blue_light.xml  bg_lightgreen_selector.xml  bg_white_circle_3.xml  blue_button_selector.xml  ccp_chat_listitem.xml  ccp_checkbox_big_btn.xml  ccp_checkbox_btn.xml  ccp_submenu.xml  ccp_title_btn_menu.xml  chat_send_btn.xml  chatfrom_bg.xml  chatting_edittext_bg.xml  chatting_setmode_biaoqing_btn.xml  chatting_setmode_keyboard_btn.xml  chatting_setmode_voice_btn.xml  chatto_bg.xml  checkbox_btn.xml  comm_list_item_selector_no_divider.xml  comm_settting_item_selector.xml  common_tabbar_more.xml  dashline.xml  green_button_selector.xml  icon_switch.xml  investement_topbar_bg.xml  investement_topbar_text_left_bg.xml  investement_topbar_text_middle_bg.xml  investement_topbar_text_right_bg.xml  lightblue_button_selector.xml  msg_state_failed_resend.xml  progress_actionbar_holo.xml  progressbar_bg.xml  progressbar_blue_bg.xml  progressbar_investment_bg.xml  red_button_selector.xml  (+17 more)
res/drawable-hdpi/: item_bg_selector.xml
res/drawable-xxhdpi/: dot_orange.xml  dot_orange_2.xml  dot_red_2.xml  main_bag.xml  main_discovery.xml  main_earnings.xml  main_home.xml  main_investment.xml  me_listview_selector.xml
res/layout/: activity_access_contact_tip.xml  activity_bag.xml  activity_binded_bank.xml  activity_binding_bank.xml  activity_binding_success.xml  activity_current.xml  activity_current_ex.xml  activity_current_investment_source.xml  activity_current_transfer_in.xml  activity_current_transfer_out.xml  activity_discocery.xml  activity_earnings.xml  activity_feedback.xml  activity_first_pay.xml  activity_forget_pwd.xml  activity_gesture_lock_setup.xml  activity_gesture_lock_verify.xml  activity_home.xml  activity_investment.xml  activity_investment_statistics.xml  activity_invite_contact.xml  activity_invite_contact_list.xml  activity_invite_friend.xml  activity_invite_investment.xml  activity_invite_qt.xml  activity_invite_register.xml  activity_invite_timline.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  (+182 more)
(+295 files in other folders)
