<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical">

    <include
        layout="@layout/layout_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <!-- 业主信息  物业宝信息 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueme"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/property_img_04"
                    android:drawablePadding="7dip"
                    android:text="业主信息"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="10dip"
                    android:text="业主"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/property_img_05"
                    android:drawablePadding="7dip"
                    android:text="物业宝介绍"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tipTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="10dip"
                    android:drawableLeft="@drawable/bg_white_circle_3"
                    android:drawablePadding="10dip"
                    android:text="您只需缴纳物业保障金10000.00元，即刻永久减免物业费，保障金冻结期间3%年收益的日返息。"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="5dip"
                    android:drawableLeft="@drawable/bg_white_circle_3"
                    android:drawablePadding="10dip"
                    android:text="活期账户有投资金额就可以代扣费用。"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="5dip"
                    android:drawableLeft="@drawable/bg_white_circle_3"
                    android:drawablePadding="10dip"
                    android:text="物业公司提供十年物业服务担保。"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 物业保障金 累计收益 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 物业保障金 -->
                <LinearLayout
                    android:id="@+id/rechargeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_gray"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/property_img_02"
                        android:drawablePadding="5dip"
                        android:text="物业保障金"
                        android:textColor="@color/greenme"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/totalMoneyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/greenme"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 元"
                            android:textColor="@color/greenme"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/propertyStatusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:text="点击支付"
                        android:textColor="@color/greenme"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginTop="-5dip"
                        android:background="@drawable/property_img_01" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/gray" />

                <!-- 累计收益 -->
                <LinearLayout
                    android:id="@+id/earningsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_gray"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="10dip">

                    <TextView
                        android:id="@+id/rateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/property_img_03"
                        android:drawablePadding="5dip"
                        android:text="3%累计收益"
                        android:textColor="@color/orange"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/earningsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/orange"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 元"
                            android:textColor="@color/orange"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/earningsStatusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:text="债权已匹配"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/earningTipImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginTop="-5dip"
                        android:background="@drawable/bag_img_09"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/frozenTipTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="20dip"
                android:lineSpacingExtra="3dip"
                android:text="保障金在冻结期间，可以随时申请退出物业宝活动，物业会在确认后3个工作日内将物业保障金退还业主。\n退还业主后，物业费减免活动自动取消。"
                android:textColor="#666666"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dip"
                    android:paddingLeft="15dip"
                    android:paddingTop="20dip"
                    android:text="代扣费项"
                    android:textColor="@color/blueme"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/noDataTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip"
                    android:text="没有代扣费项"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/feeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>