<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#c70a0d"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/white_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="钱包鼓起来" />

        <TextView
            android:id="@+id/bankLimitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:paddingRight="20dip"
            android:text="银行限额表"
            android:textColor="@drawable/text_white_gray_selector"
            android:textSize="15sp" />
    </RelativeLayout>

    <!--
         <me.everything.android.widget.OverScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="1.0"
        android:background="@null" >
    -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="20dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="20dip" >

                <!-- 债权编码 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="债权编码： "
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/claimsNumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DT000000"
                        android:textColor="#333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- 可投金额 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可投金额： "
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/amountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="￥0.00～￥0.00"
                            android:textColor="@color/orange"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/minMaxAmountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:text="（最低￥0.00起，最多投资上线￥0.00）"
                            android:textColor="#666666"
                            android:textSize="13sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 限购份数 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限购份数： "
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/maxAmountOfPartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="￥0.00 /份"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/maxPartOfPersonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1份 /人"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- 年化利率 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年化利率： "
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/maxRateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="0.00％"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/maxPeriodTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0 天"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dip"
                android:background="@color/gray" />

            <!-- 账户余额 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dip"
                android:paddingLeft="20dip"
                android:paddingRight="0dip"
                android:paddingTop="15dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额：    "
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/balanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥0.00"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rechargeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="充值"
                    android:textColor="@color/blueme"
                    android:textSize="16sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <View
                android:id="@+id/popupLocationView"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dip"
                android:background="@color/gray" />

            <!-- 投资金额 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资金额：    "
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/moneyEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:enabled="false"
                    android:hint="请选择份数确定投资金额"
                    android:inputType="numberDecimal"
                    android:text="￥0.00"
                    android:textColor="@color/redme"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/maxValueBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vote_orange_button_selector"
                    android:paddingBottom="5dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="5dip"
                    android:text="最大金额"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <!-- 每份额度 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dip"
                android:paddingLeft="20dip"
                android:paddingRight="0dip"
                android:paddingTop="15dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每份额度：    "
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/amountOfPartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥0"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/subPartImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:src="@drawable/img_sub" />

                <TextView
                    android:id="@+id/currentPartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:text="01"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/plusPartImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:paddingRight="20dip"
                    android:src="@drawable/img_plus" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/blue_button_selector"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="确认投资"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/protocolTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="点击确认投资即代表您同意《鲁信网贷投资协议》"
                android:textColor="@color/gray_666666"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>
    <!-- </me.everything.android.widget.OverScrollView> -->

</LinearLayout>