<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        layout="@layout/layout_topbar" />

    <me.everything.android.widget.OverScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="1.0"
        android:background="@null" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/topTipTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dip"
                android:paddingBottom="20dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="20dip"
                android:text="为了您的权益，请务必填写真实身份信息。"
                android:textColor="@color/gray_666666"
                android:textSize="14sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <!-- 姓名 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="15dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="15dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="姓名"
                    android:textColor="@color/gray_333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/realnameEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入真实姓名"
                    android:maxLength="10"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <!-- 身份证 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="15dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="15dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="身份证号"
                    android:textColor="@color/gray_333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/idCardEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入身份证号"
                    android:maxLength="18"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/bottomTipTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="20dip"
                android:text="您的信息在审核中，如果需要修改请致电客服。"
                android:textColor="@color/gray_666666"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="40dip"
                android:background="@drawable/blue_button_selector"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="确认"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </me.everything.android.widget.OverScrollView>

</LinearLayout>