<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#c70a0d"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/white_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活期理财" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <!-- 立即投资 -->
        <Button
            android:id="@+id/investmentBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_white_blue"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="立即投资"
            android:textColor="@drawable/text_white_blue_selector"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/investmentBtn"
            android:background="#E3E3E3"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 累计收益 总投资余额 -->
                <LinearLayout
                    android:id="@+id/topLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_current_top"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="15dip"
                    android:paddingTop="15dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="累计收益（元）"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/totalEarningsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="#ffffff"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dip"
                        android:layout_weight="1"
                        android:text="总投资金额（元）"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/buyMoneyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <!-- 昨日收益  投资去向 -->
                <LinearLayout
                    android:id="@+id/earningsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="15dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:paddingTop="15dip">

                    <TextView
                        android:id="@+id/yesterdayEarningsTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="昨日收益：0.00元"
                        android:textColor="@color/orange"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/investmentWhereTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_weight="1"
                        android:text="投资去向"
                        android:textColor="@drawable/text_gray_blue_selector"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bag_right_arrow" />

                </LinearLayout>

                <!-- 进度等信息 -->

                <FrameLayout
                    android:layout_width="180dip"
                    android:layout_height="180dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/bg_white_circle"
                    android:padding="10dip">

                    <com.gugu.activity.view.CircleProgress
                        android:id="@+id/circleProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="年化收益率"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/rateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:text="0.00%"
                            android:textColor="@color/redme"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="15dip"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="20dip"
                            android:layout_marginTop="10dip"
                            android:background="@color/blueme" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="活存活取"
                            android:textColor="#666666"
                            android:textSize="12sp" />


                    </LinearLayout>

                </FrameLayout>

                <!-- 今日可售金额 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日可售金额 "
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/surplusMoneyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00元"
                        android:textColor="@color/orange"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 200元起投，不参加月加息活动 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="15dip">

                    <TextView
                        android:id="@+id/minBuyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200元"
                        android:textColor="@color/blueme"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起投，不参加月加息活动"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


</LinearLayout>