<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#c70a0d"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/white_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="鲁信网贷" />

        <TextView
            android:id="@+id/refreshTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="刷新"
            android:textColor="@drawable/text_white_gray_selector"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!-- 累计收益 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fb4c4c"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="10dip"
                    android:drawableLeft="@drawable/earnings_top_calc"
                    android:drawablePadding="10dip"
                    android:text="投资中累计收益（元）"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <com.yuan.magic.MagicScrollView
                    android:id="@+id/magicScrollView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scrollbars="none">

                    <com.yuan.magic.MagicTextView
                        android:id="@+id/totalEarningsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="25dip"
                        android:layout_marginRight="0dip"
                        android:layout_marginTop="10dip"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textColor="#ffffff"
                        android:textSize="70sp" />
                </com.yuan.magic.MagicScrollView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="right"
                    android:text="赎回或到期后，本金和收益到达账户"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- 合理的资产结构配比，会让您产生稳健的收益 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/dot_red_2"
                    android:drawablePadding="3dip"
                    android:text="定期"
                    android:textColor="#ff1818"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:drawableLeft="@drawable/dot_orange_2"
                    android:drawablePadding="3dip"
                    android:text="活期"
                    android:textColor="#f9a800"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="合理的资产结构配比，会让您产生稳健的收益"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <!-- 投资本金比 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="10dip"
                    android:paddingTop="20dip">

                    <com.gugu.activity.view.ProgressPercentLayout
                        android:id="@+id/dtPrincipalProportionBar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <com.gugu.activity.view.ProgressPercentLayout
                        android:id="@+id/hqPrincipalProportionBar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="投资本金比"
                        android:textColor="#999999"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/gray" />

                <!-- 投资收益比 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="10dip"
                    android:paddingTop="20dip">

                    <com.gugu.activity.view.ProgressPercentLayout
                        android:id="@+id/dtEarningsProportionBar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <com.gugu.activity.view.ProgressPercentLayout
                        android:id="@+id/hqEarningsProportionBar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="投资收益比"
                        android:textColor="#999999"
                        android:textSize="13sp" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dip"
                android:background="@color/gray" />

            <!-- 平均万份收益（元） -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dip">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/bag_img_05"
                    android:drawablePadding="5dip"
                    android:text="平均万份收益（元）"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/messageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text=""
                        android:textColor="@color/orange"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/millionEarningsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="0.00"
                    android:textColor="@color/orange"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dip"
                android:background="@color/gray" />

            <!-- 昨日收益（元） -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dip">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/bag_img_04"
                    android:drawablePadding="5dip"
                    android:text="昨日收益（元）"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/yesterdayEarningsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/redme"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <!-- 活期  定期  物业宝 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--  定期 -->
                <LinearLayout
                    android:id="@+id/dqLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="定期"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/dqEarningsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text="0.00"
                        android:textColor="#ff1818"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/bag_img_52"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/lightgray" />

                <!-- 活期 -->

                <LinearLayout
                    android:id="@+id/hqLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="活期"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/hqEarningsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text="0.00"
                        android:textColor="#f9a800"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/bag_img_51"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/lightgray" />

                <!-- 物业宝 -->
                <LinearLayout
                    android:id="@+id/wybLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="物业宝"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/wybEarningsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text="0.00"
                        android:textColor="#21a2F3"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/bag_img_50"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="13sp" />

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>