<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical">

    <include
        layout="@layout/layout_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额:"
                android:textColor="#999999"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/balanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="0.00"
                android:textColor="#c70a0d"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="元"
                android:textColor="#c70a0d"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/bg_white_corner"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:background="@drawable/send_bonus_left" />

            <EditText
                android:id="@+id/moneyEditText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入红包金额"
                android:inputType="numberDecimal"
                android:paddingRight="15dip"
                android:textColor="#666666"
                android:textColorHint="#aaaaaa"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:gravity="right"
            android:text="限额0.01-200元 每月一次"
            android:textColor="#999999"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/bg_white_corner"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/remarkEditText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请留言（20字以内）"
                android:maxLength="20"
                android:padding="15dip"
                android:textColor="#666666"
                android:textColorHint="#aaaaaa"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@drawable/blue_button_selector"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="发红包"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="准备发给 "
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鲁信网贷"
                android:textColor="#333333"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>