<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.wufriends.gugu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        layout="@layout/layout_topbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- 月加息及文字介绍 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip" >

            <!-- +2% -->

            <TextView
                android:id="@+id/valueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/greenme"
                android:paddingBottom="15dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="15dip"
                android:text="+2%"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!-- 月加息 -->

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@id/valueTextView"
                android:text="月加息"
                android:textColor="@color/gray_333333"
                android:textSize="15sp" />

            <!-- 每位好友可为我加息0.2%，累计最高2%。 -->

            <TextView
                android:id="@+id/tipTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/titleTextView"
                android:layout_below="@id/titleTextView"
                android:layout_marginTop="5dip"
                android:layout_toRightOf="@id/valueTextView"
                android:singleLine="true"
                android:text="每位好友可为我加息0.2%，累计最高2%。"
                android:textColor="@color/tab_text_unselected"
                android:textSize="12sp" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tipTextView"
                android:layout_marginTop="10dip"
                android:background="@drawable/blue_button_selector"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:text="发起加息"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- 月加息值，进度条等信息 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/white"
            android:padding="15dip" >

            <!-- 本月加息值 -->

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月加息值"
                android:textColor="@color/blueme"
                android:textSize="13sp" />

            <!-- 进度条 -->

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/progressBar"
                style="@style/NumberProgressBar_Relax_Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/nameTextView"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="4dip"
                android:layout_toRightOf="@+id/nameTextView"
                app:progress_reached_bar_height="10dp"
                app:progress_reached_color="#3498DB"
                app:progress_text_color="#3498DB"
                app:progress_text_offset="1dp"
                app:progress_text_size="20sp"
                app:progress_text_visibility="visible"
                app:progress_unreached_bar_height="10dip"
                app:progress_unreached_color="#CCCCCC" />

            <!-- 可用2天 已邀请0位好友  好友中0位已注册 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTextView"
                android:layout_marginTop="20dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用"
                    android:textColor="@color/blueme"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/surplusDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:text="0"
                    android:textColor="@color/gray_333333"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="@color/blueme"
                    android:textSize="12sp" />

                <!-- 已邀请0位好友 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有"
                        android:textColor="@color/blueme"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/countTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:text="0"
                        android:textColor="@color/gray_333333"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="位鲁信用户在帮您加息"
                        android:textColor="@color/blueme"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- 邀请好友 及  好友列表 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/addContactLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="10dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rate_friend_head" />

                <TextView
                    android:id="@+id/inviteFriendTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:text="加息列表"
                    android:textColor="@color/gray_666666"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/contactListLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:cacheColorHint="@android:color/transparent"
                    android:dividerHeight="1px"
                    android:duplicateParentState="true"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:overScrollMode="always"
                    android:scrollbars="none"
                    android:scrollingCache="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>