<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp" >

    <View
        android:id="@+id/friends_ico"
        android:layout_width="48dip"
        android:layout_height="48dp"
        android:background="@drawable/fenqi_ico" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/friends_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="债务好友"
            android:textColor="#333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/friends_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="left"
            android:lineSpacingExtra="3dp"
            android:text="来自“你好分期”的债务用户。\n"
            android:textColor="#999"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>