<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:layout_marginBottom="30dip"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dip" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f9a800"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_investment_bg" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:paddingRight="0dip"
                android:text="2015-01-01"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/waittingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="30dip"
                android:paddingRight="0dip"
                android:text="等待返息"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="0dip"
                android:paddingRight="10dip"
                android:text="0.00"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/earningsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:text="当前收益：0.00 元"
            android:textColor="@color/gray_666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/rateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收益率：0.00%"
            android:textColor="@color/gray_666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/rewardRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:text="+0.00%"
            android:textColor="@color/redme"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>