<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_gray"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="10dip">

    <!-- 头像 -->

    <com.gugu.activity.view.CustomNetworkImageView
        android:id="@+id/headImageView"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/fenqi_head_default"
        android:src="@drawable/fenqi_head_default" />

    <!-- 姓名  手机号   积分等内容 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 姓名 手机号 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周瑶"
                android:textColor="#666666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/phoneNumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="13718805315"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- 你送TA抢投红包20元 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:text="邀请TA投资，一起成为赚钱的小伙伴"
            android:textColor="@color/blueme"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/invite_friend_hline" />

        <!-- 积分  点击领取 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="(送个红包 才有诚意)"
                android:textColor="#999999"
                android:textSize="12sp" />

            <Button
                android:id="@+id/sendBoundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/red_button_selector"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:text="发红包"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tellHimButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button_selector"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:text="告诉TA"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>