<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_gray"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="10dip">

    <!-- 头像 -->

    <com.gugu.activity.view.CustomNetworkImageView
        android:id="@+id/headImageView"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/fenqi_head_default"
        android:src="@drawable/fenqi_head_default" />

    <!-- 姓名  手机号   积分等内容 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 姓名 手机号 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周瑶"
                android:textColor="#666666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/phoneNumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="13718805315"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- 抢投中  定投中  金额 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button_selector"
                android:paddingBottom="3dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="3dip"
                android:text="活期"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/hqMoneyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:text="0.00元"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_button_selector"
                android:paddingBottom="3dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="3dip"
                android:text="定期"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/dtMoneyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="30dip"
                android:text="0.00元"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/invite_friend_hline" />

        <!-- 积分  点击领取 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="到期获利"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/earningsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="0.00元"
                android:textColor="@color/blueme"
                android:textSize="12sp" />

            <Button
                android:id="@+id/receiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button_selector"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:text="领取"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>