<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="10dip">

    <com.gugu.activity.view.CustomNetworkImageView
        android:id="@+id/headImageView"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:background="@drawable/fenqi_head_default"
        android:scaleType="fitXY"
        android:src="@drawable/fenqi_head_default" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_weight="1"
        android:text="周瑶"
        android:textColor="#666666"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="1"
        android:text="+0.2%"
        android:textColor="#999999"
        android:textSize="12sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/sendBoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/red_button_selector"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:text="发红包"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <Button
        android:id="@+id/usedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button_selector"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:text="使用加息"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</LinearLayout>