<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20dip"
    android:paddingTop="0dip">

    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/bonus_fly_come" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topImageView"
        android:background="@drawable/bg_luckgone"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/middleLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/telphoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瑶瑶"
                android:textColor="@color/blueme"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  给你送红包啦~"
                android:textColor="#333333"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/remarkTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:textColor="#666666"
            android:textSize="13sp" />

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/middleLayout"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/blue_button_selector"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="红包已存入您余额"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>