<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_white_gray"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="10dip">

    <!-- 头像 -->

    <LinearLayout
        android:id="@+id/headLayout"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_text_name"
        android:gravity="center"
        android:orientation="horizontal">

        <com.gugu.activity.view.CustomNetworkImageView
            android:id="@+id/headImageView"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/fenqi_head_default"
            android:src="@drawable/fenqi_head_default" />
    </LinearLayout>

    <!-- 姓名  手机号   积分等内容 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 姓名 手机号 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周瑶"
                android:textColor="#666666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tipTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:text="TA"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- 积分  点击领取 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/scoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button_selector"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="100积分"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pickTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="点击领取"
            android:textColor="@color/blueme"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>