<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/clear"
    android:gravity="center_horizontal"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/reward_system_close" />

    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/closeImageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/reward_system" />

    <Button
        android:id="@+id/actionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/mainImageView"
        android:layout_alignRight="@id/mainImageView"
        android:layout_below="@id/mainImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/blue_button_selector"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="行动，每月有福利"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>