<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_gray"
        android:orientation="vertical"
        android:padding="15dip">

        <!-- 手机号  金额 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phoneNumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="137****5315"
                android:textColor="#999999"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/addRateImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:src="@drawable/record_addrate"
                android:visibility="gone" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="01-01 00:00:00"
                android:textColor="#999999"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- 时间  收益 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资金额: "
                android:textColor="@color/gray_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00元"
                android:textColor="@color/orange"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/rateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00％"
                android:textColor="@color/orange"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/addRateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="+0.00％"
                android:textColor="@color/blueme"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/agreeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_agree_selector"
                android:enabled="false"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:text="加为好友"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

</LinearLayout>