<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
    <View android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="10dip" >

        <com.gugu.activity.view.CustomNetworkImageView
            android:id="@+id/headImageView"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/fenqi_head_default" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray_666666"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等待注册"
            android:layout_marginLeft="5dip"
            android:textColor="@color/gray_1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/tellBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:background="@drawable/blue_button_selector"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="告诉下"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="10dip"
            android:src="@drawable/img_sub" />
    </LinearLayout>

</LinearLayout>